*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.full-body{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding: 1rem;
    background-color: rgb(188, 189, 190);
}

form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
}

input{
    width: 40%;
    height: auto;
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: rgb(224, 224, 224);
}

button{
    width: 30%;
    height: auto;
    padding: 0.5rem;
    background-color: rgb(15, 15, 15);
    color: white;
    border: none;
}

.display-body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: white;
    padding: 1rem;
    row-gap: 0.5rem;
}

.city-name{
    width: 100%;
    height: auto;
    border: 0.2px solid rgb(188, 189, 190);
    padding: 1rem;
}

.temp{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 0.2px solid rgb(188, 189, 190);
    padding: 1rem;
}

.temp p{
    width: fit-content;
    height: auto;
}

.temp-num{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
}

.temp-num i{
    font-size: 5px;
    display: flex;
    flex-direction: row;
    justify-content: top;
    align-items: top;
}

.days{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 0.2px solid rgb(188, 189, 190);
    padding: 1rem;
}
